PROJEKT/ShoppingList/ShoppingList/Views/ProductsView.xaml

<UserControl x:Class="ShoppingList.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Height="300">
        <TextBlock Text="Produkty" HorizontalAlignment="Left" Width="537" Margin="106,0,0,0"/>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="485" Margin="0 30 0 0 ">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AvailableProducts}" Width="233">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProductView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <WrapPanel Orientation="Vertical" Margin="10 10 10 0" HorizontalAlignment="Center">
                <TextBlock Text="Nazwa produktu:" Width="190" />
                <TextBox Text="{Binding NewProductName}"/>
                <TextBlock Text="Cena produktu:" />
                <TextBox Text="{Binding NewProductValue}"/>
                <Button Content="Dodaj produkt" Command="{Binding AddNewProductCommand}" Width="90" Margin="0 10 0 0"/>
            </WrapPanel>

        </WrapPanel>
    </Grid>
</UserControl>
