ProductsApp/ProductsApp/Views/ProductsView.xaml

<UserControl x:Class="ProductsApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Height="300">
        <TextBlock Text="Produkty" HorizontalAlignment="Left" Width="71" Margin="156,5,0,270"/>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="520" Margin="0,30,0,10">
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Height="259">
                    <ItemsControl ItemsSource="{Binding AvailableProducts}" Width="317" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <WrapPanel Orientation="Horizontal" Margin="10 8 10 8" >
                                    <Button Content="Dodaj" Style="{StaticResource AddProductToBasketButton}" Command="{Binding DataContext.AddProductToBasketCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" />

                                    <WrapPanel Orientation="Horizontal" Width="185">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Value, StringFormat='({0} zł)'}" Margin="10 0 0 0" />
                                    </WrapPanel>

                                    <Button Content="Usuń" Style="{StaticResource DeleteProductButton}" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" />
                                </WrapPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>


            <WrapPanel Orientation="Vertical" Margin="15 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Nazwa produktu:" Width="160" />
                <TextBox Text="{Binding NewProductName, Mode=TwoWay}"/>
                <TextBlock Text="Cena produktu:" />
                <TextBox Text="{Binding NewProductValue, Mode=TwoWay}"/>
                <Button Content="Dodaj produkt" Command="{Binding AddNewProductCommand}" Style="{StaticResource AddProductButton}"/>
            </WrapPanel>

        </WrapPanel>
    </Grid>
</UserControl>
